# ticket-check-bot

./: README.md  pom.xml
src/main/java/com/netthreads/ticketbot/: Application.java  TicketBot.java
src/main/java/com/netthreads/ticketbot/email/: EmailData.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/netthreads/ticketbot/guice/: AppInjector.java  ApplicationModule.java
src/main/java/com/netthreads/ticketbot/module/: BotModule.java  ModuleGigsAndTours.java
src/main/java/com/netthreads/ticketbot/properties/: ApplicationProperties.java
src/main/java/com/netthreads/ticketbot/template/: TemplateDefinition.java  TemplateDefinitions.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java
src/main/resources/: readme.txt
src/main/standalone/: run.bat  run.sh  settings.bat
src/main/standalone/license/: license_overview.txt
src/main/standalone/log/: readme.txt
src/main/standalone/resources/: application-live.properties  templates.xml
src/main/standalone/resources/templates/: email.vtl
src/test/java/com/netthreads/ticketbot/: TestBot.java  TestModule.java  TestSendEmail.java
src/test/resources/: application-test.properties  logback-test.xml
