# -----------------------------------------------------------
# The passwords and user names in this file are fictitious. 
# -----------------------------------------------------------

# Activate email send for real.
sendMail=true

# If this is not blank all the email will be sent to this user(s) if activated to send (users are separated by semi-colons).
recipient=myticketbot@gmail.com

# Email server
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=myticketbot@gmail.com
mail.password=yourpassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Mail from address
mail.from=myticketbot@noreply.com

